TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=<test account api_id>
TELEGRAM_API_HASH=<test account api_hash>

CLIENT_SESSION=<generate via utilities.generate_session>
DB_CONNECTION_STRING=<see the postgres in the docker compose file>

ADMIN=<id_of_a_user, it's safe for the account, so you can use your own>

AGGREGATOR_CHANNEL=<channel for aggregation aka destination channel>

TIMEZONE="Europe/Istanbul"
