TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

ADMIN=<id_of_a_user>

FUN_CHANNELS=<list of channels delimited by `|`. example: "ch1|ch2|ch3">
NEWS_CHANNELS=<list of channels delimited by `|`>
AGGREGATOR_CHANNEL=<channel fo aggregation>