TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

CLIENT_SESSION=

ADMIN=<id_of_a_user, it's safe for the account, so you can use your own>

FUN_CHANNELS=<list of channels delimited by `|`. example: "ch1|ch2|ch3">
NEWS_CHANNELS=<list of channels delimited by `|`. example: "ch1|ch2|ch3">
AGGREGATOR_CHANNEL=<channel for aggregation aka destination channel>

TIMEZONE="Europe/Istanbul"
